
.photo-grid {
  width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: var(--main-width);
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    grid-gap: 12px;
  }
}