
.places__place {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 320px) {
  .places__place {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 30px;
  }
}